myBOOK.UI/myBOOK.UI/AddBookToList.xaml

<Window x:Class="myBOOK.UI.AddBookToList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="AddBookToList" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Название:</TextBlock>
        <TextBox Name="bookname" Grid.Row="1" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Автор:</TextBlock>
        <TextBox Name="author" Grid.Row="2" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>
        <Button Name="Search" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="22" Width="80" HorizontalAlignment="Center" >Поиск
        </Button>
    </Grid>
</Window>
