myBOOK.UI/myBOOK.UI/AddBookToList.xaml

<Window x:Class="myBOOK.UI.AddBookToList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="AddBookToList" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,5,0" Height="16" Width="55" Foreground="White">Название:</TextBlock>
        <TextBox Name="bookname" Grid.Row="1" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,14,0,0" BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,5,0" Height="16" Width="36" Foreground="White">Автор:</TextBlock>
        <TextBox Name="author" Grid.Row="2" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,19,0,29" Grid.RowSpan="2" BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <Button Name="Search" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Click="Search_Click" Margin="53,0,52,2" Foreground="White" BorderBrush="BurlyWood" Background="Transparent" Height="22" VerticalAlignment="Bottom">Поиск
        </Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="10" Foreground="White" Grid.Column="1" Height="29" VerticalAlignment="Bottom">
            Если в базе нет подходящей книги, то можно добавить ее в базу и список.
        </TextBlock>
        <Button Name="AddOwnBook" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="AddOwnBook_Click" Margin="33,0,32,7" BorderBrush="BurlyWood" Background="Transparent" Foreground="White" Height="21" VerticalAlignment="Bottom">Добавить книгу
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="19" Margin="63,0" Width="120" Foreground="White" >Результаты поиска</TextBlock>
        <ListBox Name="BookList" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Padding="2" Margin="0,5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Books">
                    <Grid Margin="0 5" Background="Cornsilk">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 0 20 0" FontSize="18" Text="{Binding BookName}"/>
                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Author}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Choose" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Click="Choose_Click" Margin="73,6" Foreground="White" BorderBrush="BurlyWood" Background="Transparent" >Выбрать
        </Button>
        <Menu x:Name="menu" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="215" Background="Transparent" BorderBrush="Chocolate">
            <MenuItem Header="About" Width="53" Click="MenuAbout_Click" InputGestureText="Ctrl+A"></MenuItem>
            <MenuItem Header="Help" Width="53" InputGestureText="Ctrl+h" Click="MenuHelp_Click"></MenuItem>
            <MenuItem Header="Authors" Width="53" Click="MenuAuthors_Click"></MenuItem>
            <MenuItem Header="Close" Width="53" InputGestureText="Ctrl+Q" Click="MenuClose_Click"></MenuItem>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
        </Menu>
    </Grid>
</Window>
