myBOOK.UI/myBOOK.UI/AddOwnBook.xaml

<Window x:Class="myBOOK.UI.AddOwnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="AddOwnBook" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,4" Height="16" Width="36" Foreground="White">Автор:</TextBlock>
        <TextBox Name="AuthorName" Grid.Row="1" Grid.Column="1" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,4" BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,5" Height="16" Width="90" Foreground="White">Название книги:</TextBlock>
        <TextBox Name="BookName" Grid.Row="2" Grid.Column="1" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,6,0,5" BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,6" Height="16" Width="33" Foreground="White">Жанр:</TextBlock>
        <ComboBox Name="Genre" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" Width="150" Height="22" BorderBrush="BurlyWood" Background="Cornsilk">
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,43,10,33" Height="16" Width="57" Foreground="White">Описание:</TextBlock>
        <TextBox Name="Description" Grid.Row="4" Grid.Column="1" Margin="0,5" Width="263" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="BurlyWood" Background="Cornsilk"/>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,7" Height="16" Width="115" Foreground="White">Ссылка для загрузки:</TextBlock>
        <TextBox Name="LoadingLink" Grid.Row="5" Grid.Column="1" Height="20" Width="263" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,3" BorderBrush="BurlyWood" Background="Cornsilk"/>
        <Button Name="Add" Grid.Row="6" Grid.Column="1" Width="90" HorizontalAlignment="Left" Margin="28,0,0,1" Click="Add_Click" Height="24" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Chocolate" Foreground="White">Сохранить
        </Button>
    </Grid>
</Window>
