myBOOK.UI/myBOOK.UI/Authors.xaml

<Window x:Class="myBOOK.UI.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="Authors" Height="390" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/cats_book.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label"  Grid.Column="1" Margin="0,44,10,0" Height="93" 
               VerticalAlignment="Top" HorizontalAlignment="Right" Width="276">
            <TextBlock TextWrapping="WrapWithOverflow" Height="83" Width="188">
            Алина Вельниковская (ББИ155-2)
            Анастасия Сакунова (ББИ155-1)
             Наталья Аникина (ББИ155-1)
            </TextBlock>
        </Label>
        <Label x:Name="label1" Content="Авторы:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="button"  Grid.Column="1" Margin="0,0,10,148" Grid.Row="1" VerticalAlignment="Bottom" Click="button_Click" Background="Transparent" BorderBrush="Chocolate" HorizontalAlignment="Right" Width="75" >Закрыть</Button>
    </Grid>
</Window>
