myBOOK.UI/myBOOK.UI/BookInfo.xaml

<Window x:Class="myBOOK.UI.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="BookInfo" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Автор</TextBlock>
        <TextBox Name="Author" Grid.Column="1" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Название</TextBlock>
        <TextBox Name="Bookname" Grid.Column="2" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Название и автор не могут быть изменены</TextBlock>
             <ComboBox Name="Genre" Grid.Row="1" Width="200" Height="30" IsEnabled="False">
            </ComboBox>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Описание</TextBlock>
        <TextBox Name="Description" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5" Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Ссылка для загрузки
        </TextBox>
        <TextBox Name="Link" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="300" Height="20" VerticalAlignment="Top" IsEnabled="False">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Score" Name="b1" Content="1" IsChecked="True" Grid.Column="0"/>
            <RadioButton GroupName="Score" Name="b2" Content="2" Grid.Column="1"/>
            <RadioButton GroupName="Score" Name="b3" Content="3" Grid.Column="2"/>
            <RadioButton GroupName="Score" Name="b4" Content="4" Grid.Column="3"/>
            <RadioButton GroupName="Score" Name="b5" Content="5" Grid.Column="4"/>
            <RadioButton GroupName="Score" Name="b6" Content="6" Grid.Column="5"/>
            <RadioButton GroupName="Score" Name="b7" Content="7" Grid.Column="6"/>
            <RadioButton GroupName="Score" Name="b8" Content="8" Grid.Column="7"/>
            <RadioButton GroupName="Score" Name="b9" Content="9" Grid.Column="8"/>
            <RadioButton GroupName="Score" Name="b10" Content="10" Grid.Column="9"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Correct" Grid.Column="0"  Height="20" Width="100" Click="Correct_Click">Редактировать
            </Button>
            <Button Name="WriteReview" Grid.Column="1" Height="20" Width="100">Написать отзыв
            </Button>
            <Button Name="GiveScore" Grid.Column="2"  Height="20" Width="100" Click="GiveScore_Click">Оценить
            </Button>
        </Grid>
    </Grid>
</Window>
