myBOOK.UI/myBOOK.UI/BookInfo.xaml

<Window x:Class="myBOOK.UI.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="BookInfo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Автор</TextBlock>
        <TextBox Name="Author" Grid.Column="1" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Название</TextBlock>
        <TextBox Name="Bookname" Grid.Column="2" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False">
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Описание</TextBlock>
        <TextBox Name="Description" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5" Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Ссылка для загрузки
        </TextBox>
        <TextBox Name="Link" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="300" Height="20" VerticalAlignment="Top" IsEnabled="False">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Score"  Content="1" IsChecked="True" Grid.Column="0"/>
            <RadioButton GroupName="Score"  Content="2" Grid.Column="1"/>
            <RadioButton GroupName="Score"  Content="3" Grid.Column="2"/>
            <RadioButton GroupName="Score"  Content="4" Grid.Column="3"/>
            <RadioButton GroupName="Score"  Content="5" Grid.Column="4"/>
            <RadioButton GroupName="Score"  Content="6" Grid.Column="5"/>
            <RadioButton GroupName="Score"  Content="7" Grid.Column="6"/>
            <RadioButton GroupName="Score"  Content="8" Grid.Column="7"/>
            <RadioButton GroupName="Score"  Content="9" Grid.Column="8"/>
            <RadioButton GroupName="Score"  Content="10" Grid.Column="9"/>
        </Grid>
        <Button Name="Correct" Grid.Column="1" Grid.Row="7" Height="20" Width="100">Редактировать
        </Button>
        <Button Name="GiveScore" Grid.Column="2" Grid.Row="7" Height="20" Width="100">Оценить
        </Button>
    </Grid>
</Window>
