myBOOK.UI/myBOOK.UI/BookInfo.xaml

<Window x:Class="myBOOK.UI.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="BookInfo" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">Автор</TextBlock>
        <TextBox Name="Author" Grid.Column="1" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False" BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">Название</TextBlock>
        <TextBox Name="Bookname" Grid.Column="2" Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" Width="150" Height="20" IsEnabled="False"  BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White">Название и автор не могут быть изменены</TextBlock>
            <ComboBox Name="Genre" Grid.Row="1" Width="200" Height="30" IsEnabled="False"  BorderBrush="BurlyWood" Background="Cornsilk">
            </ComboBox>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" >Описание</TextBlock>
        <TextBox Name="Description" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5" Width="300" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False" BorderBrush="BurlyWood" Background="Cornsilk" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" BorderBrush="BurlyWood" Background="Transparent" Foreground="White">Ссылка для загрузки
        </TextBox>
        <TextBox Name="Link" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="300" Height="20" VerticalAlignment="Top" IsEnabled="False">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Score" Name="b1" Content="1" IsChecked="True" Grid.Column="0" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b2" Content="2" Grid.Column="1" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b3" Content="3" Grid.Column="2" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b4" Content="4" Grid.Column="3" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b5" Content="5" Grid.Column="4" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b6" Content="6" Grid.Column="5" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b7" Content="7" Grid.Column="6" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b8" Content="8" Grid.Column="7" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b9" Content="9" Grid.Column="8" Foreground="White"/>
            <RadioButton GroupName="Score" Name="b10" Content="10" Grid.Column="9" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Correct" Grid.Column="0" Click="Correct_Click" Background="Tan" BorderBrush="Chocolate" Foreground="White" Margin="29,10,38,19">Редактировать
            </Button>
            <Button Name="WriteReview" Grid.Column="1" Background="Tan" BorderBrush="Chocolate" Foreground="White" Margin="22,10,38,19" Click="WriteReview_Click">Написать отзыв
            </Button>
            <Button Name="GiveScore" Grid.Column="2" Click="GiveScore_Click" Background="Tan" BorderBrush="Chocolate" Foreground="White" Margin="33,10,38,19">Оценить
            </Button>
        </Grid>
        <Menu x:Name="menu" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Chocolate" HorizontalAlignment="Left" Width="395">
            <MenuItem Header="About" Width="98" Click="MenuAbout_Click" InputGestureText="Ctrl+A">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/info.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Help" Width="98" InputGestureText="Ctrl+h" Click="MenuHelp_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/help.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Authors" Width="98" Click="MenuAuthors_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/author.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close" Width="98" InputGestureText="Ctrl+Q" Click="MenuClose_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/close.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
        </Menu>
    </Grid>
</Window>
