myBOOK.UI/myBOOK.UI/MainWindow.xaml

<Window x:Class="myBOOK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,69,0">Username:</TextBlock>
        <TextBox Name="Username" Grid.Row="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,18,0,0" Grid.Column="1" BorderBrush="Chocolate" />
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,69,15">Password:</TextBlock>
        <PasswordBox Name="Password" Grid.Row="3" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,18" Grid.Column="1" BorderBrush="Chocolate"/>
        <Button Name="Enter" Grid.Row="4" Grid.Column="1" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,23,0,0" Click="Enter_Click" Grid.RowSpan="2" Background="Transparent" BorderBrush="Chocolate">Войти
        </Button>
        <Button Name="Registration" Grid.Row="6" Width="80" HorizontalAlignment="Left" Margin="46,0,0,10" Click="Registration_Click" Grid.Column="1" Background="Transparent" BorderBrush="Chocolate" Height="20" VerticalAlignment="Bottom">Регистрация
        </Button>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.538" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Chocolate">
            <MenuItem Header="About" Width="70" Click="MenuAbout_Click" InputGestureText="Ctrl+A"></MenuItem>
            <MenuItem Header="Help" Width="70" InputGestureText="Ctrl+h" Click="MenuHelp_Click"></MenuItem>
            <MenuItem Header="Authors" Width="70" Click="MenuAuthors_Click"></MenuItem>
            <MenuItem Header="Close" Width="70" InputGestureText="Ctrl+Q" Click="MenuClose_Click"></MenuItem>
            <MenuItem Header="Language" Width="69" RenderTransformOrigin="0.476,0.5">
                <MenuItem Header="Russian"/>
                <MenuItem Header="English"/>
            </MenuItem>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
        </Menu>
    </Grid>
</Window>
