myBOOK.UI/myBOOK.UI/Profile.xaml

<Window x:Class="myBOOK.UI.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="Profile" Height="700" Width="1000"
        Name="window" SizeChanged="window_SizeChanged">
    <Grid Name="grid">
        <TabControl Grid.Column="1" Name="tabcontrol">    
            <TabItem Header="PastRead">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16">
            Прочитано
                    </TextBlock>
                    <ListBox Name="PastBookList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="PastBookList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:Books">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddPastRead" Grid.Column="1" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="AddPastRead_Click">Добавить прочитанную книгу
                    </Button>
                    <Button Name="DeletePastRead" Grid.Column="3" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="DeletePastRead_Click">
                        Удалить
                    </Button>
                    <Button Name="MarkAsFavourite" Grid.Column="2" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="MarkAsFavourite_Click">
                        Отметить как любимую
                    </Button>
                </Grid>
            </TabItem>     
            <TabItem Header="FutureRead">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="437*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="138,0,353,9" FontSize="16" Grid.ColumnSpan="2">
            Хочу прочитать
                    </TextBlock>
                    <ListBox Name="FutureBookList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" Padding="2" Grid.ColumnSpan="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:Books">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddFutureRead" Grid.Column="1" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0,20,15,0" Click="AddFutureRead_Click" Grid.ColumnSpan="6">Добавить книгу в список желаний
                    </Button>
                    <Button Name="DeleteFutureRead" Grid.Column="8" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="237,20,0,0" Click="DeleteFutureBook_Click">
                        Удалить книгу из списка желаний
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Favourite Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="822*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16">
            Любимые книги
                    </TextBlock>
                    <ListBox Name="FavouriteBookList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" Padding="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:Books">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddFavourite" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0,20,621,0" Click="AddFavourite_Click" Grid.Column="2">
                        Добавить любимую книгу
                    </Button>
                    <Button Name="DeleteFavourite" Grid.Column="2" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="621,20,0,0" Click="DeleteFavourite_Click">
                        Удалить любимую книгу
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Scores">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="822*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16">
            Мои оценки
                    </TextBlock>
                    <ListBox Name="ScoreList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" Padding="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Reviews">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" >Название:</TextBlock>
                        <TextBox Name="bookname" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBox>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" >Автор:</TextBlock>
                        <TextBox Name="author" Grid.Row="3" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBox>
                        <Button Name="Search" Grid.Row="4" Width="80" HorizontalAlignment="Center"  Height="22" VerticalAlignment="Center" Click="Search_Click">Поиск
                        </Button>
                        <TextBlock Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">Результаты поиска. Выберите книгу</TextBlock>
                        <ListBox Name="BookList" Grid.Row="6" Padding="2" Margin="0,5" MouseDoubleClick="BookList_Selected">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:Books">
                                    <Grid Margin="0 5" Height="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0 20 0" FontSize="18" Text="{Binding BookName}"/>
                                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Author}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Отзывы на выбранную книгу</TextBlock>
                        <ListBox Name="ReviewList" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:ReviewView">
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0 20 0" FontSize="18" Text="{Binding FullName}"/>
                                        <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" Text="{Binding ReviewText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Recomendations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16">
            Рекомендации для вас
                    </TextBlock>
                    <ListBox Name="RecomendationList" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" Padding="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="MoveToFutureRead" Grid.Column="1" Grid.Row="2" Width="200" Height="30" VerticalAlignment="Top" Margin="305,29,317,0" Click="MoveToFutureBooks_Click">
                        Переместить в список желаний
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
