myBOOK.UI/myBOOK.UI/Profile.xaml

<Window x:Class="myBOOK.UI.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="Профиль" Height="700" Width="1000" MinWidth="1000" MinHeight="700"
        Name="window" SizeChanged="window_SizeChanged">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid Name="grid">
        <TabControl Name="tabcontrol" Margin="0,40,0,0" Background="Transparent" SelectionChanged="tabcontrol_SelectionChanged">    
            <TabItem Header="Прочитано"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16"  Foreground="White">
            Прочитано
                    </TextBlock>
                    <ListBox Name="PastBookList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="ListBox__MouseDoubleClick" BorderBrush="BurlyWood" Background="Cornsilk" Margin="10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddPastRead" Grid.Column="1" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="AddPastRead_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">Добавить прочитанную книгу
                    </Button>
                    <Button Name="DeletePastRead" Grid.Column="3" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="DeletePastRead_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Удалить
                    </Button>
                    <Button Name="MarkAsFavourite" Grid.Column="2" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" Click="MarkAsFavourite_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Отметить как любимую
                    </Button>
                </Grid>
            </TabItem>     
            <TabItem Header="Хочу прочитать"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" MinWidth="200"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*" MinWidth="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"  Foreground="White" Margin="91,0,92,9">
            Хочу прочитать
                    </TextBlock>
                    <ListBox Name="FutureBookList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="ListBox__MouseDoubleClick" BorderBrush="BurlyWood" Background="Cornsilk" Margin="10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddFutureRead" Grid.Column="1" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20" Click="AddFutureRead_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">Добавить книгу в список желаний
                    </Button>
                    <Button Name="DeleteFutureRead" Grid.Column="3" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20" Click="DeleteFutureRead_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Удалить книгу из списка желаний
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Любимые книги"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7*" MinWidth="200"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*" MinWidth="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16"  Foreground="White">
            Любимые книги
                    </TextBlock>
                    <ListBox Name="FavouriteBookList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="ListBox__MouseDoubleClick" BorderBrush="BurlyWood" Background="Cornsilk" Margin="10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddFavourite" Grid.Row="4" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" HorizontalAlignment="Right" Click="AddFavourite_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Добавить любимую книгу
                    </Button>
                    <Button Name="DeleteFavourite" Grid.Column="3" Grid.Row="4" Width="200" Height="30" VerticalAlignment="Top" Margin="0 20" HorizontalAlignment="Left" Click="DeleteFavourite_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Удалить любимую книгу
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Мои оценки" HorizontalAlignment="Right" Width="52"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="822*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="16"  Foreground="White">
            Мои оценки
                    </TextBlock>
                    <ListBox Name="ScoreList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="ListBox__MouseDoubleClick" BorderBrush="BurlyWood" Background="Cornsilk">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Отзывы"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="200"/>
                        <ColumnDefinition Width="3*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Foreground="White">Название:</TextBlock>
                        <TextBox Name="bookname" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk">
                        </TextBox>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Foreground="White">Автор:</TextBlock>
                        <TextBox Name="author" Grid.Row="3" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk"/>
                        <Button Name="Search" Grid.Row="4" Width="80" HorizontalAlignment="Center"  Height="22" VerticalAlignment="Center" Click="Search_Click" Foreground="White" Background="Tan" BorderBrush="Chocolate">Поиск
                        </Button>
                        <TextBlock Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="21" Foreground="White">Результаты поиска. Выберите книгу</TextBlock>
                        <ListBox Name="BookList" Grid.Row="6" Padding="2" MouseDoubleClick="BookList_Selected" BorderBrush="BurlyWood" Background="Cornsilk" Margin="15,24,0,20">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.274"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:Books">
                                    <Grid Margin="0 5" Height="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0 20 0" FontSize="18" Text="{Binding BookName}"/>
                                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Author}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Отзывы на выбранную книгу</TextBlock>
                        <ListBox Name="ReviewList" Grid.Row="1" BorderBrush="BurlyWood" Background="Cornsilk" Margin="15,24,10,20">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:ReviewView">
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0 20 0" FontSize="18" Text="{Binding FullName}"/>
                                        <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" Text="{Binding ReviewText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Рекомендации"  Foreground="White" Background="Transparent" BorderBrush="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="434*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="5" Foreground="White" Height="21">
             Рекомендации для вас
                    </TextBlock>
                    <TextBlock Name="LoadingInfo" Visibility="Hidden" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Foreground="White">Идет загрузка рекомендаций...</TextBlock>
                    <ListBox Name="RecomendationList" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" Padding="2" MouseDoubleClick="ListBox__MouseDoubleClick" BorderBrush="BurlyWood" Background="Cornsilk">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:BookView">
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0 20 0" FontFamily="Arial" FontSize="18" Text="{Binding BookName}"/>
                                    <TextBlock Grid.Column="1" FontFamily="Helvetica" FontSize="18" Text="{Binding Author}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rating}" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="MoveToFutureRead" Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Margin="339,21,335,0" Click="MoveToFutureBooks_Click"  Foreground="White"  Background="Tan" BorderBrush="Chocolate">
                        Переместить в список желаний
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Background="Transparent" BorderBrush="Chocolate">
            <MenuItem Header="Информация" Width="113" Click="MenuAbout_Click" InputGestureText="Ctrl+A">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/info.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Помощь" Width="95" InputGestureText="Ctrl+h" Click="MenuHelp_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/help.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Авторы" Width="95" Click="MenuAuthors_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/author.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Закрыть" Width="95" InputGestureText="Ctrl+Q" Click="MenuClose_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/close.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
        </Menu>
    </Grid>
</Window>
