myBOOK.UI/myBOOK.UI/Registration.xaml

<Window x:Class="myBOOK.UI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="Registration" Height="322" Width="263">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,11" Foreground="White" Height="16" Width="56">Username:
        </TextBlock>
        <TextBox Name="Username" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk" Margin="0,8,-2,9">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,9,10" Foreground="White" Height="16" Width="56">Full Name:
        </TextBlock>
        <TextBox Name="Fullname" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk" Margin="0,8,-2,8">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,11,10,10" Foreground="White" Height="16" Width="53">Password:
        </TextBlock>
        <PasswordBox Name="Password" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk" Margin="0,9,-2,8">
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="White" Height="16" Width="93">Repeat Password:
        </TextBlock>
        <PasswordBox Name="PasswordRepeat" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="BurlyWood" Background="Cornsilk" Margin="0,11,-2,5">
        </PasswordBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="54">
            <RadioButton GroupName="Gender" x:Name="Female" Content="Female" IsChecked="True" Foreground="White"/>
            <RadioButton GroupName="Gender" x:Name="Male" Content="Male" Foreground="White" />
        </StackPanel>
        <Button Name="Registrarion" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Registrarion_Click" Margin="87,0,89,3" HorizontalAlignment="Center" Width="80" BorderBrush="BurlyWood" Background="Transparent" Foreground="White" Height="26" VerticalAlignment="Bottom">Регистрация
        </Button>
    </Grid>
</Window>
