myBOOK.UI/myBOOK.UI/Registration.xaml

<Window x:Class="myBOOK.UI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Username:
        </TextBlock>
        <TextBox Name="Username" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Full Name:
        </TextBlock>
        <TextBox Name="Fullname" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Password:
        </TextBlock>
        <PasswordBox Name="Password" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Repeat Password:
        </TextBlock>
        <PasswordBox Name="PasswordRepeat" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">
        </PasswordBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top">
            <RadioButton GroupName="Gender" x:Name="Female" Content="Female" IsChecked="True"/>
            <RadioButton GroupName="Gender" Name="Male" Content="Male" />
        </StackPanel>
        <Button Name="Registrarion" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Registrarion_Click" Margin="5" HorizontalAlignment="Center" Width="80">Регистрация
        </Button>
    </Grid>
</Window>
