myBOOK.UI/myBOOK.UI/WriteReview.xaml

<Window x:Class="myBOOK.UI.WriteReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBOOK.UI"
        mc:Ignorable="d"
        Title="WriteReview" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,38,0,21" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Author" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">sadfas</TextBlock>
            <TextBlock Name="Bookname" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">asdsad</TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White">Текст отзыва</TextBlock>
        <TextBox Name="Review" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"  BorderBrush="BurlyWood" Background="Cornsilk">
        </TextBox>
        <Button Name="SendReview" Grid.Column="1" Grid.Row="3" Click="SendReview_Click" BorderBrush="BurlyWood" Background="Tan" Foreground="White" Margin="250,10,249,22">Отправить отзыв
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2"  Background="Transparent" BorderBrush="Chocolate">
            <MenuItem Header="About" Width="73" Click="MenuAbout_Click" InputGestureText="Ctrl+A" RenderTransformOrigin="0.496,0.467">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/info.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Help" Width="73" InputGestureText="Ctrl+H" Click="MenuHelp_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/help.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Authors" Width="78" Click="MenuAuthors_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/author.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close" Width="73" InputGestureText="Ctrl+Q" Click="MenuClose_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/image/close.png" Height="16" Width="16" RenderTransformOrigin="0.513,0.513"/>
                </MenuItem.Icon>
            </MenuItem>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
        </Menu>
    </Grid>
</Window>
